# property-dealer-API

./: .dockerignore  README.md  property-dealer-API.sln
property-dealer-API/: Dockerfile  Program.cs  property-dealer-API.csproj  property-dealer-API.http
property-dealer-API/Application/Consts/: StoredDataKeys.cs
property-dealer-API/Application/Enums/: CardDestinationEnum.cs  CommandResponseEnum.cs  DebugOptionsEnum.cs  DialogTypeEnum.cs  GameStateEnum.cs  JoinGameResponseEnum.cs  RemovePlayerResponse.cs
property-dealer-API/Application/Exceptions/: ActionContextNullException.cs  ActionContextParameterNullException.cs  CardListNotFoundException.cs  CardMismatchException.cs  CardNotFoundException.cs  CompletePropertySetException.cs  GameNotFoundException.cs  HandLimitExceededException.cs  HandNotFoundException.cs  IncompletePropertySetException.cs  InvalidGameStateException.cs  InvalidTargetException.cs  MoneyHandNotFoundException.cs  NotPlayerTurnException.cs  PendingActionNotFoundException.cs  PlayerExceedingActionLimitException.cs  PlayerNotFoundException.cs  PlayerRemovalFailedException.cs  StandardSystemCardException.cs  TableHandNotFoundException.cs
property-dealer-API/Application/Functions/: ListExtensions.cs
property-dealer-API/Application/MethodReturns/: ActionResult.cs  DialogProcessingResult.cs  RemovePlayerReturn.cs  TurnResult.cs
property-dealer-API/Core/: ActionContext.cs  GameConfiguration.cs  GameDetails.cs
property-dealer-API/Core/Entities/: GameConfig.cs  PendingAction.cs  Player.cs
property-dealer-API/Core/Factories/: GameDetailsFactory.cs  IGameDetailsFactory.cs
property-dealer-API/Core/Logic/: DeckManager.cs  PlayerManager.cs
property-dealer-API/Data/: BaseCards.json
property-dealer-API/Hubs/GameLobby/: GameLobbyHub.cs  GameLobbyHubService.cs  IGameLobbyHub.cs  IGameLobbyHubClient.cs  IGameLobbyHubServer.cs  IGameLobbyHubService.cs
property-dealer-API/Models/: Card.cs  GameDetails.cs  Player.cs
property-dealer-API/Properties/: launchSettings.json
property-dealer-API/SharedServices/: GameManagerService.cs  IGameManagerService.cs
(+145 files in other folders)
